@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

/* Path: admin dashbord\style.css */

body {
  font-family: 'Merriweather', serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.5;
  background-color: #e2e8f0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: 'nav header header' 'nav article asside';
  height: 100%;
}

header {
  grid-area: header;
  background-color: #fff;
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 150px;
}

i,
img {
  font-size: 30px;
  color: #1992d4;
}

.top {
  display: grid;
  grid-template-columns: 50px 3fr 50px 50px 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

header input {
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 15px;
  margin-right: 30px;
  background-color: lightgray;
}

.head1,
.asside_card div {
  display: grid;
  grid-template-columns: 56px 1fr;
  grid-template-rows: 1fr 1fr;
  height: 50px;
  justify-self: start;
  align-self: center;
  column-gap: 10px;
}
.head1 img {
  grid-column: 1/2;
  grid-row: 1/3;
}

.head1 h5,
.head1 h3 {
  margin: 0;
}

.img_profile {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  border-radius: 50%;
}

.file {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr 1fr;
  gap: 17px;
}

.file h4 {
  text-align: center;
  padding: 10px;
  border: 1px solid;
  border-radius: 15px;
  background-color: #1992d4;
  color: #e2e8f0;
  height: 18px;
}

article {
  grid-area: article;
  padding: 1rem;
}

article h2 {
  margin-top: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 15px;
}

.card {
  background-color: #fff;
  padding: 1rem;
  border: 1px solid #ccc;
  border-left: 10px solid #f0b429;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  min-height: 220px;
}

.icone {
  position: relative;
  left: 250px;
}

.card img {
  width: 20px;
  margin-right: 10px;
}

nav {
  grid-area: nav;
  background-color: #1992d4;
  color: #fff;
  padding: 1rem;
}

.tp,
ul > li {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 10px;
  align-items: center;
}

.nav_list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

ul li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 26px;
}
nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.asside_card {
  background-color: #fff;
  padding: 1rem;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.asside_card div {
  display: grid;
  gap: 10px;
}

span,
title {
  font-size: 18px;
  font-weight: bold;
}

aside .bar {
  border-bottom: 1px solid #1a1919;
  padding-bottom: 40px;
}

.asside_card img {
  width: 50px;
  border-radius: 20px;
}
